$(document).ready(function () {
    var hgt = Math.max($("#content").height(), $("#sidebar").height());
    console.log(hgt);
    $("#sidebar,#content").height(hgt);
})




$(window).load(function(){
    $("#left_side").height($("#right_side").height());
});







<script>
   function equalHeight(group) {
   tallest = 0;
   group.each(function() {
      thisHeight = $(this).height();
      if(thisHeight > tallest) {
         tallest = thisHeight;
      }
   });
   group.height(tallest);
}
jQuery(document).ready(function() {
   equalHeight($(".column"));
});
</script>
